<style>
body {	background-color: #000000;
		font-size: 25px;
		}
h1   {color: blue;}
p    {color: red;}
a    {color: #20C20E;}

</style>
<br/>

<p><a href="https://nirajanrk.cartodb.com/viz/e36fb908-f6c6-11e5-b6b4-0e3a376473ab/embed_map">Visualization of Allegheny County Cell Towers</a></p>
<br/>

<p><a href="http://www.greaterhazelwoodcensus.org">Greater Hazelwood Community Census Data Analysis &amp; Visualization Project as part of Students for Urban Data Systems (SUDS) at Carnegie Mellon University (CMU)</a></p>
<br/>


<p><a href="https://www.youtube.com/watch?v=usAollNjcjk">TrashTalkers - Finalist in Pittsburgh SteelCity Codefest 2016</a></p>
<br/>